RABBITMQ_HOST=rabbitmq
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
DB_CONNECTION=Server=localdb;Database=OrderDb;User Id=sa;Password=Password@123;TrustServerCertificate=True;MultipleActiveResultSets=True;
DB_PASSWORD=Password@123